{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdawareDeveloper/AdawareSite.git"
  },
  "author": "Adaware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdawareDeveloper/AdawareSite/issues"
  },
  "homepage": "https://github.com/AdawareDeveloper/AdawareSite#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
